{
	"schemaVersion": 1,
	"id": "dtaf2025",
	"version": "${version}",
	"name": "Space Update",
	"description": "Adds space related features for April Fools",
	"authors": [
		"dannytaylor"
	],
	"contributors": [
	],
	"contact": {
		"homepage": "https://github.com/mclegoman/",
		"sources": "https://github.com/mclegoman/dtaf2025/",
		"issues": "https://github.com/mclegoman/dtaf2025/issues"
	},
	"license": [
		"LGPL-3.0-or-later"
	],
	"icon": "assets/dtaf2025/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.mclegoman.dtaf2025.common.AprilFools"
		],
		"client": [
			"com.mclegoman.dtaf2025.client.ClientAprilFools"
		],
		"modmenu": [
			"com.mclegoman.dtaf2025.client.compatibility.ModMenu"
		]
	},
	"mixins": [
		"dtaf2025.mixins.json"
	],
	"depends": {
		"fabricloader": "*",
		"fabric": "*",
		"minecraft": "~1.21.1",
		"java": ">=21"
	},
	"accessWidener" : "dtaf2025.accesswidener",
	"custom": {
		"modmenu": {
			"links": {
				"dannytaylor.donate": "https://ko-fi.com/mclegoman"
			}
		}
	}
}