{
	"schemaVersion": 1,
	"id": "mclmaf2025",
	"version": "${version}",
	"name": "UNTITLED Update",
	"description": "MCLegoMan's 2025 April Fools' Mod",
	"authors": [
		"MCLegoMan"
	],
	"contributors": [
	],
	"contact": {
		"homepage": "https://github.com/MCLegoMan/",
		"sources": "https://github.com/MCLegoMan/mclmaf2025/",
		"issues": "https://github.com/MCLegoMan/mclmaf2025/issues"
	},
	"license": [
		"LGPL-3.0-or-later"
	],
	"icon": "assets/mclmaf2025/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.mclegoman.mclmaf2025.common.Main"
		]
	},
	"mixins": [
		"mclmaf2025.mixins.json"
	],
	"depends": {
		"fabricloader": "*",
		"fabric": "*",
		"minecraft": "1.20.4",
		"java": ">=17"
	}
}